<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Math is Fun Homework Assignment | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Math is Fun Homework Assignment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://na191.github.io/Biostat_823/jupyter/2020/02/20/Math_is_fun.html" />
<meta property="og:url" content="https://na191.github.io/Biostat_823/jupyter/2020/02/20/Math_is_fun.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://na191.github.io/Biostat_823/jupyter/2020/02/20/Math_is_fun.html","@type":"BlogPosting","headline":"Math is Fun Homework Assignment","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://na191.github.io/Biostat_823/jupyter/2020/02/20/Math_is_fun.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Biostat_823/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://na191.github.io/Biostat_823/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Biostat_823/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Biostat_823/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Biostat_823/about/">About Me</a><a class="page-link" href="/Biostat_823/search/">Search</a><a class="page-link" href="/Biostat_823/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Math is Fun Homework Assignment </h1><p class="page-description"></p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Biostat_823/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/na191/Biostat_823/tree/master/_notebooks/2020-02-20-Math_is_fun.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Biostat_823/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/na191/Biostat_823/master?filepath=_notebooks%2F2020-02-20-Math_is_fun.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Biostat_823/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/na191/Biostat_823/blob/master/_notebooks/2020-02-20-Math_is_fun.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Biostat_823/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-20-Math_is_fun.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this assignment, 3 questions were answered from project euler: <a href="https://projecteuler.net/about">https://projecteuler.net/about</a>. I chose all problems solved by fewer than 25,000 people to challenge myself.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Project-Euler-problem-205">Project Euler problem 205<a class="anchor-link" href="#Project-Euler-problem-205"> </a></h2><p>Peter has nine four-sided (pyramidal) dice, each with faces numbered 1, 2, 3, 4.
Colin has six six-sided (cubic) dice, each with faces numbered 1, 2, 3, 4, 5, 6.</p>
<p>Peter and Colin roll their dice and compare totals: the highest total wins. The result is a draw if the totals are equal.</p>
<p>What is the probability that Pyramidal Pete beats Cubic Colin? Give your answer rounded to seven decimal places in the form 0.abcdefg</p>
<h3 id="Problem-Breakdown">Problem Breakdown<a class="anchor-link" href="#Problem-Breakdown"> </a></h3><p>To calculate the probability that Pete will have a higher sum than Colin, we will have to calculate the total number of outomes for each person then find the number of possible combinations of those sums. Those combinations can then be filtered by those where Pete has a higher sum. The number of outcomes where Pete wins will be divided by the total number of outcomes to produce a probability.</p>
<h3 id="Solution:">Solution:<a class="anchor-link" href="#Solution:"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<span class="k">def</span> <span class="nf">probability_peter_wins</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; This function determines the probability that peter will roll a higher dice sum than colin&quot;&quot;&quot;</span> 
    <span class="n">list_peter</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">list_colin</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">peter_possible_outcomes</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">combinations_with_replacement</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="mi">9</span><span class="p">)</span>
    <span class="n">colin_possible_outcomes</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">combinations_with_replacement</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">peter_possible_outcomes</span><span class="p">:</span>
        <span class="n">possible_sums_peter</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">list_peter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">possible_sums_peter</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">colin_possible_outcomes</span><span class="p">:</span>
        <span class="n">possible_sums_colin</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">list_colin</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">possible_sums_colin</span><span class="p">))</span>
    <span class="c1">#find number of outcomes between two sums</span>
    <span class="n">sum_combinations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="n">list_colin</span><span class="p">,</span> <span class="n">list_peter</span><span class="p">))</span>
    <span class="c1">#turn list of tuples into list of lists </span>
    <span class="n">list_sum_combinations</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">ele</span><span class="p">)</span> <span class="k">for</span> <span class="n">ele</span> <span class="ow">in</span> <span class="n">sum_combinations</span><span class="p">]</span>
    <span class="n">number_outcomes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_sum_combinations</span><span class="p">)</span> <span class="c1"># find total number of outcomes</span>
    <span class="c1">#find number of outcomes where peter has higher sum </span>
    <span class="n">peter_larger</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">list_sum_combinations</span><span class="p">]</span>
    <span class="n">number_outcomes_peter_larger</span><span class="o">=</span> <span class="n">peter_larger</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1">#compute probability</span>
    <span class="n">probability_peter_larger</span> <span class="o">=</span> <span class="n">number_outcomes_peter_larger</span> <span class="o">/</span><span class="n">number_outcomes</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">probability_peter_larger</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">probability</span> <span class="o">=</span> <span class="n">probability_peter_wins</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0.5504526
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Solution-Explanation">Solution Explanation<a class="anchor-link" href="#Solution-Explanation"> </a></h3><p>First, the possible outcomes for die rolls for Peter and Colin were calculated with intertools combinations_with_replacement since each integer has an equal probability of occuring with each roll. Once the outcomes were produced, the sum of each outcome was calculated using a for loop. Then, all of the different combinations of sums were produced using the product function. This function created a list of tuples, so this was changed to a list of lists to make manipulation easier. A list comprehension was used to filter the list of lists to those where peter had a higher sum. The count of the outcomes where peter won was divided by the total number of outcomes. This gave a probability of 0.5504525, after rounding to 7 decimal places.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Project-Euler-problem-501">Project Euler problem 501<a class="anchor-link" href="#Project-Euler-problem-501"> </a></h2><p>The eight divisors of 24 are 1, 2, 3, 4, 6, 8, 12 and 24. The ten numbers not exceeding 100 having exactly eight divisors are 24, 30, 40, 42, 54, 56, 66, 70, 78 and 88. 
Let f(n) be the count of numbers not exceeding n with exactly eight divisors.
You are given f(100) = 10, f(1000) = 180 and f(10^6) = 224427).
Find f(10^12).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Problem-Breakdown">Problem Breakdown<a class="anchor-link" href="#Problem-Breakdown"> </a></h3><p>This problem is essentially asking us to find the number of integers between 1 and a given integer that have 8 divisors. When I first attempted this problem, I created 2 for loops to produce a list of divisors for each integer, and then used .count(8) to count the number of times 8 occured in that list. Here is that initial solution:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_divisors</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="nb">list</span> <span class="o">=</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    
<span class="n">list_num</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="o">**</span> <span class="mi">12</span><span class="p">):</span>
    <span class="n">list_num</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_divisors</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c1">#print(list_num.count(8))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This solution worked perfectly fine for the smaller provided solutions (e.g. f(100) and f(1000)). I discovered, however how inefficient this solution was when attempting to run 10^6. After waiting an ungodly amount of time I realized I needed to find a better solution. I then attempted the following solution:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">integer_range</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span>

<span class="n">list_divisors</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">integer_range</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">integer_range</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span> 
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">integer_range</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="n">i2</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="mi">2</span>
        <span class="n">list_divisors</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>


<span class="nb">print</span><span class="p">(</span><span class="n">list_divisors</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Which worked wonderfully for 10^6. When I attempted to run 10^12, my computer had memory issues storing the initialized vector. This led me to my final solution.</p>
<p>Sources used: 
<a href="https://math.stackexchange.com/questions/2800632/why-is-finding-factors-until-half-of-the-number-enough">https://math.stackexchange.com/questions/2800632/why-is-finding-factors-until-half-of-the-number-enough</a>
<a href="https://www.geeksforgeeks.org/python-which-is-faster-to-initialize-lists/">https://www.geeksforgeeks.org/python-which-is-faster-to-initialize-lists/</a></p>
<h3 id="Solution:">Solution:<a class="anchor-link" href="#Solution:"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>


<span class="k">def</span> <span class="nf">find_divisor</span><span class="p">(</span><span class="n">num_string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This function finds the count of numbers with exactly 8 divisors&quot;&quot;&quot;</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_string</span><span class="p">)</span>
    <span class="n">numbers_with_eight_dividers</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">number_to_divide</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="n">factor_set</span> <span class="o">=</span> <span class="n">factors</span><span class="p">(</span><span class="n">number_to_divide</span><span class="p">)</span> <span class="c1">#use factor function to find factors</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">factor_set</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span><span class="p">):</span>
            <span class="n">numbers_with_eight_dividers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">number_to_divide</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers_with_eight_dividers</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">factors</span><span class="p">(</span><span class="n">num_string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function finds all of the factors for a number&quot;&quot;&quot;</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_string</span><span class="p">)</span>
    <span class="n">step</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="k">else</span> <span class="mi">1</span> <span class="c1">#chose step size based on even or odd input </span>
    <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">reduce</span><span class="p">(</span><span class="nb">list</span><span class="o">.</span><span class="fm">__add__</span><span class="p">,</span>
                      <span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">num</span> <span class="o">//</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">num</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">num</span> <span class="o">%</span> <span class="n">i</span><span class="p">)))</span> <span class="c1"># create list of factors </span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">divisor_count</span> <span class="o">=</span> <span class="n">find_divisor</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">divisor_count</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Solution-Explanation">Solution Explanation<a class="anchor-link" href="#Solution-Explanation"> </a></h3><p>To explain this solution, I will first explain the factors() function. This function first checks if the number is odd or even using the modulus operator. This is done because if the number is even, the step size can be 2 instead of one. This step size will capture all factor sets since they must contain even numbers. Next, a list of factors is created usin the reduce and .<strong>add</strong> functions. This combination of functions loops through the numbers by the step size to find the factors. The range of elements was set from 1 to the square root of number since a square root times a square root will equal the original value, there is no reason to search larger numbers. If not num % i says that if there is not a remainder, the number is a factor [sources listed above].</p>
<p>The find_divisor() function is used to filter the numbers with 8 divisors. A set of divisors was created for each number using a for loop. Then the length of each factor set was filtered using an if statement. I still had to let this solution run overnight to find the answer to 10^12, but eventually got 197912312715 numbers with exactly eight divisors.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Project-Euler-Problem-179">Project Euler Problem 179<a class="anchor-link" href="#Project-Euler-Problem-179"> </a></h2><p>Problem 179
Find the number of integers 1 &lt; n &lt; 10^7, for which n and n + 1 have the same number of positive divisors.
For example, 14 has the positive divisors 1, 2, 7, 14 while 15 has 1, 3, 5, 15.</p>
<h3 id="Problem-breakdown">Problem breakdown<a class="anchor-link" href="#Problem-breakdown"> </a></h3><p>I chose to do this problem next, because it seemed similar to the problem solved above. First I created an initialized list of zeros, with the same number of zeroes as 1 to the top value of the integer range we are checking. I realized the divisors will always include 1 and the value itself, so I started the loop at 2. There will also never be a divisor between 2/n and n [source above].</p>
<h3 id="Solution:">Solution:<a class="anchor-link" href="#Solution:"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">def</span> <span class="nf">consecitive_divisors</span><span class="p">(</span><span class="n">integer_range</span><span class="p">):</span>
    <span class="n">integer_range</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">list_divisors</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">integer_range</span><span class="p">)</span> <span class="c1"># create vector with same number of zeroes as range of numbers </span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">integer_range</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span> <span class="c1"># there will never be divisors between 2/n and n </span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">integer_range</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span> <span class="c1"># seeing if values are divisible by i by looping through i**2 by steps of i </span>
            <span class="n">i2</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="mi">2</span>
            <span class="n">list_divisors</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># adding number of divisors to initialized list of zeros </span>
    <span class="nb">print</span><span class="p">(</span><span class="n">list_divisors</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">list_divisors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">list_divisors</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">integer_range</span><span class="p">)))</span> 
    <span class="c1"># seeing if values next to each other are equal in list of number of divisors </span>
    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">num_consecutive_divisors</span> <span class="o">=</span> <span class="n">consecitive_divisors</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num_consecutive_divisors</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Solution-Breakdown">Solution Breakdown<a class="anchor-link" href="#Solution-Breakdown"> </a></h3><p>For each i looped through the second for loop will loop by steps of i starting with i times 2. 
ex: if we were finding consecutive integers less than 16 
The first iteration of the second 4 loop would behave in the following way: 
i: 2</p>
<p>j: 4</p>
<p>i*2: 4</p>
<p>j: 6</p>
<p>i*2: 4</p>
<p>j: 8</p>
<p>i*2: 4</p>
<p>j: 10</p>
<p>i*2: 4</p>
<p>j: 12</p>
<p>i*2: 4</p>
<p>j: 14</p>
<p>i*2: 4</p>
<p>These loops will produce the following outcome:</p>
<p>list of divisors: 
[0, 0, 0, 0, 1, 0, 2, 0, 2, 1, 2, 0, 4, 0, 2, 2] -note the number of divisors does not include 1 or the value as divisors</p>
<p>we can use a list comprehension to find values next to each other that are equal. I started this comprehension with the 3rd value because the first 2 values represent 0 and 1, one is not included in 1&lt;n &lt; 10^7. When run using integer_range = 10^7. I got 986262 consecutive numbers with the same number of divisors.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="na191/Biostat_823"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Biostat_823/jupyter/2020/02/20/Math_is_fun.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Biostat_823/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Biostat_823/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Biostat_823/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Biostat_823/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Biostat_823/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
