<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Number theory and a Google recruitment puzzle | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Number theory and a Google recruitment puzzle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://na191.github.io/Biostat_823/jupyter/2021/09/17/recruitmentproblem.html" />
<meta property="og:url" content="https://na191.github.io/Biostat_823/jupyter/2021/09/17/recruitmentproblem.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-17T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://na191.github.io/Biostat_823/jupyter/2021/09/17/recruitmentproblem.html","@type":"BlogPosting","headline":"Number theory and a Google recruitment puzzle","dateModified":"2021-09-17T00:00:00-05:00","datePublished":"2021-09-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://na191.github.io/Biostat_823/jupyter/2021/09/17/recruitmentproblem.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Biostat_823/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://na191.github.io/Biostat_823/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Biostat_823/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>


</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Biostat_823/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Biostat_823/about/">About Me</a><a class="page-link" href="/Biostat_823/search/">Search</a><a class="page-link" href="/Biostat_823/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Number theory and a Google recruitment puzzle</h1><p class="page-description"></p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-17T00:00:00-05:00" itemprop="datePublished">
        Sep 17, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Biostat_823/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/na191/Biostat_823/tree/master/_notebooks/2021-09-17-recruitmentproblem.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Biostat_823/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/na191/Biostat_823/master?filepath=_notebooks%2F2021-09-17-recruitmentproblem.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Biostat_823/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/na191/Biostat_823/blob/master/_notebooks/2021-09-17-recruitmentproblem.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Biostat_823/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-17-recruitmentproblem.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For this homework assignment, we were tasked with solving a google recruitment puzzle. A similar puzzle was once posted on a billboard, as a recruitment technique by google (can find more about this here: <a href="https://www.cnet.com/tech/services-and-software/google-recruits-eggheads-with-mystery-billboard/">https://www.cnet.com/tech/services-and-software/google-recruits-eggheads-with-mystery-billboard/</a>)</p>
<p>Essentially, if you were able to solve the problem, it gave you a URL to a webstie which had another problem to solve. If you were able to solve both of these problems successfully, you were asked to submit a resume to google. Resulting in a somewhat more exciting way to recruit talent</p>
<h2 id="The-problem">The problem<a class="anchor-link" href="#The-problem"> </a></h2><p>Find the first 10 digit prime in the decimal expansion of 17$\pi$.</p>
<h2 id="The-approach">The approach<a class="anchor-link" href="#The-approach"> </a></h2><p>This problem will be solved using 3 different helper functions. The first one finds the decimal expansion of an expression, the second will check if a number is prime, and the third will create windows of a certain length from a string and check if those windows are prime.</p>
<p>These helper functions are shown below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">expand_expression</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span> <span class="n">digits_precision</span><span class="p">):</span> 
    <span class="sd">&quot;&quot;&quot;This function creates an specified digit expansion of an expression&quot;&quot;&quot;</span>
    <span class="n">expanded_expression</span> <span class="o">=</span> <span class="n">expand</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">N</span><span class="p">(</span><span class="n">expanded_expression</span><span class="p">,</span> <span class="n">digits_precision</span><span class="p">)</span> <span class="c1"># rerturns expression expanded by speicifed number of digits</span>

<span class="k">def</span> <span class="nf">is_number_prime</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function checks if a given int is prime&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">#check if value is greater than 2 or even </span>
        <span class="k">return</span> <span class="kc">False</span> <span class="c1">#if greater than 2 or even value is not prime </span>
    <span class="n">max_divisor</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">number</span><span class="p">))</span> <span class="c1">#only looop through square root of value </span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">max_divisor</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span><span class="c1">#start loop at 3 and step by 2 to only check odd numbers</span>
        <span class="k">if</span> <span class="n">number</span><span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">#if number is able to be divided it is not prime </span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span> <span class="c1">#if no values are found to be divisors value is prime </span>



<span class="k">def</span> <span class="nf">sliding_search_for_prime</span><span class="p">(</span><span class="n">amount_to_slide</span><span class="p">,</span> <span class="n">sliding_value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function creates a sliding window of speicified size that also checks if window is prime&quot;&quot;&quot;</span>
    <span class="n">length_of_string</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sliding_value</span><span class="p">)</span> <span class="c1">#length of expanded value   </span>
    <span class="k">for</span> <span class="n">character_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length_of_string</span> <span class="o">-</span> <span class="n">amount_to_slide</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span> <span class="c1">#keeps window from going out of index</span>
        <span class="n">last_index_of_window</span> <span class="o">=</span> <span class="n">character_index</span><span class="o">+</span><span class="n">amount_to_slide</span> <span class="c1">#tells how far to index for each window</span>
        <span class="n">value_to_test</span> <span class="o">=</span> <span class="n">sliding_value</span><span class="p">[</span><span class="n">character_index</span><span class="p">:</span><span class="n">last_index_of_window</span><span class="p">]</span> <span class="c1">#creates value that moves one space each for loop</span>
        <span class="n">is_prime</span> <span class="o">=</span> <span class="n">is_number_prime</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">value_to_test</span><span class="p">))</span> <span class="c1">#checks if each value from window is prime </span>
        <span class="k">if</span> <span class="n">is_prime</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">value_to_test</span> <span class="c1"># if prime returns value </span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The first function uses the sympy function "expand" to exapand the given expression by a given number of digits. The is_number_prime function first checks if a number is greater than 2 or divisible by 2, because if a number is greater than 2 and even, it is not a prime number. Then a for loop is used starting at 3, moving in steps of two to see if odd numbers are divisible. This loop stops at the square root of the input number, because the numbers factors are never greater than the square root of the number. This is a property discussed in my previous blog post. 
    The sliding search for prime creates sliding windows of a specified length, stopping once a prime number is found. I originally tried to find all sliding windows in the expansion, but found that to be horribly inefficient. It meant my prime function would have to be applied to a bunch of values even after the first 10 digit prime was found. 
    I then wrote some test cases for these functions. These can be found below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span> 

<span class="k">def</span> <span class="nf">test_expansion</span><span class="p">():</span> 
    <span class="sd">&quot;&quot;&quot;This function tests the expansion function&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">expand_expression</span><span class="p">(</span><span class="s2">&quot;pi&quot;</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span> <span class="o">==</span> <span class="n">N</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span> <span class="p">,</span> <span class="s2">&quot;Incorrect expansion&quot;</span>

<span class="k">def</span> <span class="nf">test_checkifprime</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This function tests the is_number_prime function&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">is_number_prime</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;Did not detect prime number&quot;</span>

<span class="k">def</span> <span class="nf">test_window</span><span class="p">():</span> 
    <span class="sd">&quot;&quot;&quot;This function tests the sliding_search_for_prime function&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">sliding_search_for_prime</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;14159&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;4159&#39;</span><span class="p">,</span> <span class="s2">&quot;windows not created properly&quot;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After confirming that these helper functions worked properly, I moved on to creating the final function to solve the problem:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">main_function</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">num_digit</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function searches for first prime number of a given length in decimal expnasion of an expression&quot;&quot;&quot;</span>
    <span class="n">expression</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
    <span class="n">digits_precision</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#initialize expression expansion</span>
    <span class="n">number_of_digits</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">num_digit</span><span class="p">)</span>
    <span class="n">searching_for_prime</span> <span class="o">=</span> <span class="n">true</span>
    <span class="k">while</span> <span class="n">searching_for_prime</span><span class="p">:</span> <span class="c1">#create while loop to only serch until first prime is found </span>
        <span class="n">digits_precision</span> <span class="o">=</span> <span class="n">digits_precision</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">number_of_digits</span><span class="p">)</span> <span class="c1"># expand expression by increments of number of digits</span>
        <span class="n">solved_expression</span> <span class="o">=</span> <span class="n">expand_expression</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span> <span class="n">digits_precision</span><span class="p">)</span> <span class="c1">#expand expression </span>
        <span class="n">string_num_value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">solved_expression</span><span class="p">)</span> <span class="c1">#convert expanded expression into string</span>
        <span class="n">val_after_dec</span> <span class="o">=</span> <span class="n">string_num_value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#only look at values after decimal </span>
        <span class="n">prime_value_found</span> <span class="o">=</span> <span class="n">sliding_search_for_prime</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">number_of_digits</span><span class="p">),</span> <span class="n">val_after_dec</span><span class="p">)</span> <span class="c1">#create sliding window to find prime</span>
        <span class="k">if</span> <span class="n">prime_value_found</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;Prime value found : &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">prime_value_found</span><span class="p">))</span><span class="c1"># print prime </span>
            <span class="n">searching_for_prime</span> <span class="o">=</span> <span class="n">false</span> <span class="c1">#end loop</span>
<span class="nb">print</span><span class="p">(</span><span class="n">main_function</span><span class="p">((</span><span class="mi">17</span><span class="o">*</span><span class="n">pi</span><span class="p">),</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Prime value found : 8649375157
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This function uses a while loop that keeps expanding the expression by increments set by the num_digit, until a prime value of the num_digit length is found. This function found that the first 10 digit prime in an expansion of 17$\pi$ to be 8649375157. In this assignment we were given a test case to use, the first 10 digit prime of an expansion of euler's constant. The unit test for this function using this test case is found below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">test_find10digitprime</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This function tests main_function&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">main_function</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Prime value found : 7427466391&#39;</span><span class="p">,</span> <span class="s2">&quot;incorrect 10 digit prime&quot;</span>
    
    
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This problem was fun to solve, as it made me think about the efficiency of my code. I had to be a bit more creative than what the homework prompt was hinting at to come up with a result that didn't leave me waiting for code to run</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="na191/Biostat_823"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Biostat_823/jupyter/2021/09/17/recruitmentproblem.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Biostat_823/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Biostat_823/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Biostat_823/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Biostat_823/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Biostat_823/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
